.parent {
  position: relative;
  align-items: flex-start;
}

.Grid-thing {
  display: flex;
  flex-direction: row;
  margin-top: 30px;
}

.home-page-container-div {
  margin-top: 100px;
  flex: 1;
  display: flex;
}



.Card-item {
  margin: auto;
  margin-bottom: 10px;
  margin-top: 10px;
  display: flex;
}


.ship-image {
  height: 200px;
  width: auto;
  flex: 1 0 auto;
}


.paper-card-info {
   height: 100;
   width: 100;
   margin: 20;
   textAlign: 'center';
   display: 'inline-block';
   }


.flex-container-thing {
  max-width: 1300px;
  margin: 120px auto 0 auto;
  flex: 1;

}

.side-bar-container {
  flex-basis: 20%;
}


.left-side-container {
  flex: 3;
  display: flex;
  flex-basis: 30%;
  margin-right: 15px;
}

.right-side-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex-basis: 30%;
}

.center-container-main {
  flex: 1
}

@media (min-width: 900px) {
  .flex-container-thing{
    display: flex;
    justify-content: space-between;
  }
}


.list-style-div {
  /*padding: 20px;
  margin-top: 40px;*/
  flex: 3;
}

.info-card-container {
  flex: 2;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 10px auto 10px auto;
}

.info-card-card {
  flex: 1;
  flex-basis: 30%;
  box-sizing: border-box;
}

.button-style-div {
  flex: 1;
}



.card-style-div {

}

.left-side-item {
  padding: 20px;
  margin-top: 40px;
  flex: 1;
}



.list-style-list {
  margin: 28px;
  marginLeft: 30px;
  padding: 12px;
  textAlign: right;
  display: inline-block;
}



.waiting-div {
  display: flex;
  align-items: center;
  min-height: 24em;
  justify-content: center;
}

.waiting-circle {
  max-width: 50%;

}
